.application {
}
.application .title {
    background: url("../img/pupsnow_007.gif") no-repeat scroll 8px 5px transparent;
    color: @gray;
    font-size: 14px;
    font-weight: bold;
    height: 12px;
    line-height: 12px;
    padding-top: 8px;
}
.application .title strong {
    color: @color-3;
    font-size: 12px;
    font-weight: normal;
}
.application ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.application ul li {
    float: left;
    height: 100px;
    margin: 0;
	text-align:center;
    padding-top: 5px;
    width: 12.3%;
}
.application ul li:hover {
    background:@color-3;
}
.application ul li a span {
    display: block;
    text-indent: -999px;
}
.application ul li a.tit {
    background: url("../img/atit.png") no-repeat scroll center center transparent;
    color: @white;
    display: block;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
}
.application ul li a.tit:hover {
    color: @color-3;
}
.icon-64-1, .icon-64-2, .icon-64-3, .icon-64-4, .icon-64-5, .icon-64-6, .icon-64-7, .icon-64-8 {
    background-position: center top;
    display: inline-block;
    height: 64px;
    overflow: hidden;
    width: 64px;
}
.icon-64-1:hover, .icon-64-2:hover, .icon-64-3:hover, .icon-64-4:hover, .icon-64-5:hover, .icon-64-6:hover, .icon-64-7:hover, .icon-64-8:hover {
    background-position: center bottom;
}
.icon-64-1 {
    background-image: url("../img/icons/icon-64-1.png");
}
.icon-64-2 {
    background-image: url("../img/icons/icon-64-2.png");
}
.icon-64-3 {
    background-image: url("../img/icons/icon-64-3.png");
}
.icon-64-4 {
    background-image: url("../img/icons/icon-64-4.png");
}
.icon-64-5 {
    background-image: url("../img/icons/icon-64-5.png");
}
.icon-64-6 {
    background-image: url("../img/icons/icon-64-6.png");
}
.icon-64-7 {
    background-image: url("../img/icons/icon-64-7.png");
}
.icon-64-8 {
    background-image: url("../img/icons/icon-64-8.png");
}