.background-fade-top(@startColor: @color-1, @endColor: @color-1-s){
	background-color: @startColor;
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.bg-1{
  	.background-fade-top(@startColor: @color-1, @endColor: @color-1-s)
}
.bg-2{
  	.background-fade-top(@startColor: @color-2, @endColor: @color-2-s)
}
.bg-3{
	.background-fade-top(@startColor: @color-3, @endColor: @color-3-s)
}  
.bg-4{
	.background-fade-top(@startColor: @color-4, @endColor: @color-4-s)
}  
.bg-5{
	.background-fade-top(@startColor: @color-5, @endColor: @color-5-s)
}
.bg-ahp04{
	background:#000000;
	opacity: 0.4;
	filter: alpha(opacity=40);
}
//buttons
.btn{
	.background-fade-top(@startColor: #eeeeee, @endColor: #ffffff );
	line-height:17px;
	border:1px solid @light-gray;
	border-bottom-width:2px;
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled]{
	background:top center #fff; 
}
.btn-primary{
  	.background-fade-top(@startColor: @color-2-s, @endColor: @color-2);
	border-color:@color-2-sr;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled]{
	.background-fade-top(@startColor: @color-2, @endColor: @color-2-l);
}
.btn-warning{
  	.background-fade-top(@startColor: @color-5-s, @endColor: @color-5);
	border-color:@color-5-sr;
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled]{
	.background-fade-top(@startColor: @color-5, @endColor: @color-5-l);
}
.btn-info{
  	.background-fade-top(@startColor: @color-3-s, @endColor: @color-3);
	border-color:@color-3-sr;
	color:#333;
	text-shadow:none;
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled]{
	.background-fade-top(@startColor: @color-3, @endColor: @color-3-l);
	color:#333;
}
.btn-success{
  	.background-fade-top(@startColor: @color-7-s, @endColor: @color-7);
	border-color:@color-7-sr;
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled]{
	.background-fade-top(@startColor: @color-7, @endColor: @color-7-l);
}
.btn-danger{
  	.background-fade-top(@startColor: #c83030, @endColor: #e74d4d);
	border-color:#b22a2a;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled]{
	.background-fade-top(@startColor:#e74d4d, @endColor:#f16d6d );
}
.btn-inverse{
  	.background-fade-top(@startColor: #111111, @endColor: #333333);
	border-color:#000000;
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled]{
	.background-fade-top(@startColor:#333333, @endColor: #555555);
}
.btn-link{
	border:none;
	background:none;
	filter:none;
}
//@position位置 @horizontal水平距离 @apeak垂直距离 @blur模糊 @Trans透明度
.shadow(@position:inset, @horizontal :0, @apeak :2px, @blur: 2px, @Trans: 0.2){
	-webkit-box-shadow: @position @horizontal @apeak @blur rgba(0, 0, 0, @Trans);
     -moz-box-shadow: @position @horizontal @apeak @blur rgba(0, 0, 0, @Trans);
          box-shadow: @position @horizontal @apeak @blur rgba(0, 0, 0, @Trans);
}