.border-radius(@borderWidth:1px, @borderColor: @light-gray, @radiusWeight:4px){
	border:@borderWidth solid @borderColor;
	border-collapse: separate;
  	*border-collapse: collapse;
  	-webkit-border-radius: @radiusWeight;
     -moz-border-radius: @radiusWeight;
          border-radius: @radiusWeight;
}
.border-radius-nb{
	border-collapse: separate;
  	*border-collapse: collapse;
  	-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.border-common{
	border:1px solid @light-gray;
	padding:20px;
}
.no-radius{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}