//@dark-blue:#3e454c;
//@mid-blue:#2185c5;
//@light-blue:#7ecefd;
//@light-yellow:#fff6e5;
//@orange:#ff7f66;

@color-1:#333;
@color-2:#4172e0;
@color-3:#e7f3ff;
@color-4:#f4cc92;
@color-5:#FF8000;
@color-6:#389be0;
@color-7:#4db849;

@black:#222;
@gray:#444;
@mid-gray:#666;
@light-gray:#ddd;
@light-gray-b:#f1f2f3;
@white:#fff;
@red:#ff0000;

@color-1-s:darken(@color-1, 10%);
@color-2-s:darken(@color-2, 7%);
@color-3-s:darken(@color-3, 6%);
@color-4-s:darken(@color-4, 5%);
@color-5-s:darken(@color-5, 5%);
@color-6-s:darken(@color-6, 5%);
@color-7-s:darken(@color-7, 5%);

@color-1-sr:darken(@color-1, 15%);
@color-2-sr:darken(@color-2, 12%);
@color-3-sr:darken(@color-3, 11%);
@color-4-sr:darken(@color-4, 10%);
@color-5-sr:darken(@color-5, 10%);
@color-6-sr:darken(@color-6, 10%);
@color-7-sr:darken(@color-7, 10%);

@color-1-l:lighten(@color-1, 10%);
@color-2-l:lighten(@color-2, 10%);
@color-3-l:lighten(@color-3, 3%);
@color-4-l:lighten(@color-4, 10%);
@color-5-l:lighten(@color-5, 10%);
@color-6-l:lighten(@color-6, 10%);
@color-7-l:lighten(@color-7, 10%);