[class^="metro-icon-"],
[class*=" metro-icon-"]{
	background:url(../img/metro-icon.png);
	width:32px;
	height:32px;
	line-height:32px;
	margin:0 auto;
	display:block;
}
.metro-icon-1{
	background-position:0 0;
}
.metro-icon-2{
	background-position:-32px 0;
}
.metro-icon-3{
	background-position:-64px 0;
}
.metro-icon-4{
	background-position:0 -32px;
}
.metro-icon-5{
	background-position:-32px -32px;
}
.metro-icon-6{
	background-position:-64px -32px;
}
.metro-icon-7{
	background-position:0 -64px;
}
.metro-icon-8{
	background-position:-32px -64px;
}
.metro-icon-9{
	background-position:-64px -64px;
}
.metro-icon-10{
	background-position:0 -96px;
}
.metro-icon-11{
	background-position:-32px -96px;
}
.metro-icon-12{
	background-position:-64px -96px;
}
.metro-icon-13{
	background-position:0 -128px;
}
.metro-icon-14{
	background-position:-32px -128px;
}
.metro-icon-15{
	background-position:-64px -128px;
}
.metro-icon-16{
	background-position:0 -160px;
}
.metro-icon-17{
	background-position:-32px -160px;
}
.metro-icon-18{
	background-position:-64px -160px;
}
.metro-icon-19{
	background-position:0 -192px;
}
.metro-icon-20{
	background-position:-32px -192px;
}
.metro-icon-21{
	background-position:-64px -192px;
}
.metro-icon-22{
	background-position:0 -224px;
}
.metro-icon-23{
	background-position:-32px -224px;
}
.metro-icon-24{
	background-position:-64px -224px;
}
.metro-icon-25{
	background-position:0 -256px;
}
.metro-icon-26{
	background-position:-32px -256px;
}
.metro-icon-27{
	background-position:-64px -256px;
}
.metro-icon-28{
	background-position:0 -288px;
}
.metro-icon-29{
	background-position:-32px -288px;
}
.metro-icon-30{
	background-position:-64px -288px;
}
.metro-icon-31{
	background-position:0 -320px;
}
.metro-icon-32{
	background-position:-32px -320px;
}
.metro-icon-33{
	background-position:-64px -320px;
}
.metro-list{
	margin:0;
	padding:0;
	width:102%;
	margin-bottom:5px;
}
.metro-list-1{
	margin:0;
	padding:0;
	margin-bottom:5px;
}
.metro-list a, .metro-list-1 a{
	text-align:center;
	background:@color-2;
	float:left;
	margin-right:2px;
	margin-bottom:2px;
	width:48%;
	height:59px;
	font-size:12px;
	color:@white;
	padding-top:10px;
	&:hover{
	background:@color-5;
	text-decoration:none;
  }
}
.metro-list-1 a{
	width:100%;
	margin-right:0;
}
.metro-list-2{
	width:auto;
	padding:10px;
	background:@light-gray-b;
	border:@light-gray 1px solid;
	border-top:none;
	position:absolute;
}
.metro-list-2 a{
	width:70px;
	margin-right:3px;
	float:none;
	.inline-block;
	vertical-align:middle;
	&:hover{
	background:url(../img/metro-bg.png) -182px center @color-5;
	}
}
.metro-list-3{
	width:auto;
}
.metro-list-3 a{
	width:9.5%;
	margin-right:0.5%;
}
.metro-list a.active, .metro-list-1 a.active{
	background:@color-7;
	.shadow;
	&:hover{
		background:@color-5-l;
	}
}
#menu1 #ma1 #subnav1 .ma1, #menu1 #ma2 #subnav1 .ma2, #menu1 #ma3 #subnav1 .ma3, #menu1 #ma4 #subnav1 .ma4, #menu1 #ma5 #subnav1 .ma5, #menu1 #ma6 #subnav1 .ma6, #menu1 #ma7 #subnav1 .ma7, #menu1 #ma8 #subnav1 .ma8,
#menu2 #ma1 #subnav2 .ma1, #menu2 #ma2 #subnav2 .ma2, #menu2 #ma3 #subnav2 .ma3, #menu2 #ma4 #subnav2 .ma4, #menu2 #ma5 #subnav2 .ma5, #menu2 #ma6 #subnav2 .ma6, #menu2 #ma7 #subnav2 .ma7, #menu2 #ma8 #subnav2 .ma8, 
#menu3 #ma1 #subnav3 .ma1, #menu3 #ma2 #subnav3 .ma2, #menu3 #ma3 #subnav3 .ma3, #menu3 #ma4 #subnav3 .ma4, #menu3 #ma5 #subnav3 .ma5, #menu3 #ma6 #subnav3 .ma6, #menu3 #ma7 #subnav3 .ma7, #menu3 #ma8 #subnav3 .ma8, 
#menu4 #ma1 #subnav4 .ma1, #menu4 #ma2 #subnav4 .ma2, #menu4 #ma3 #subnav4 .ma3, #menu4 #ma4 #subnav4 .ma4, #menu4 #ma5 #subnav4 .ma5, #menu4 #ma6 #subnav4 .ma6, #menu4 #ma7 #subnav4 .ma7, #menu4 #ma8 #subnav4 .ma8, 
#menu5 #ma1 #subnav5 .ma1, #menu5 #ma2 #subnav5 .ma2, #menu5 #ma3 #subnav5 .ma3, #menu5 #ma4 #subnav5 .ma4, #menu5 #ma5 #subnav5 .ma5, #menu5 #ma6 #subnav5 .ma6, #menu5 #ma7 #subnav5 .ma7, #menu5 #ma8 #subnav5 .ma8,{
	width:80px;
	height:64px;
	padding-top:15px;
	background:url(../img/metro-bg.png) -152px center @color-7;
	&:hover{
		background:url(../img/metro-bg.png) -152px center @color-5-l;
	}
}
.metro-color2 a{
	background:@color-6;
}
.metro-color3 a{
	background:@color-7;
}