body{
	font-family:"微软雅黑", Helvetica, "Arial Unicode MS";
	background-image:url(../img/body_bg-20.png);
	background-position:top left;
	background-repeat:repeat-x;
	background-color:@white;
}
ul, ol, li, h1, h2, h3, h4, h5, h6{
	margin:0;
	padding:0;
	list-style:none;
}
strong{
	font-size:16px;
	color:@color-5;
}
h3{
	font-size:16px;
}
.header{
	margin-bottom:8px;
	padding: 0;
	
}
img#img_validcode, img#img_validcode_login, img#img_validcode_reg{
	height:30px;
	vertical-align: top;
}
.header .top{
	height:30px;
	line-height:30px;
	text-align:right;
}
.header .top a{
	color:#fff;
}
.header h1{
	width:300px;
	height:70px;
	line-hright:65px;
	background:url(/images/img/sandbao_logo.png) left center no-repeat;
}
.header h1 small{
	font-size:16px;
	.inline-block;
}
.logo{
	width:140px;
	height:60px;
	line-height:60px;
	.inline-block;
	vertical-align:middle;
}
.logo a{
	display:block;
}
.logo a span{
	display:block;
	text-indent:-900px;
}
.banks{
	margin-bottom:10px;
}
.tit{
	font-size:14px;
	margin-bottom:10px;
}
//index
#index{
	background-image:url(../img/body_bg.png);
	background-position:top left;
	background-repeat:repeat-x;
	background-color:@white;
}
.banner{
	height:400px;
	margin-top:110px;
	*padding-top:100px;
	margin-bottom:20px;
}
.banner .banner-inner{
	width:100%;
	position:absolute;
	z-index:1;
	left:0;
	background:url(../img/banner.jpg) center top no-repeat @color-3;
	height:400px;
	.shadow;
}
#index .header{
	height:102px;
}
#index .footer{
	.shadow(@Trans:0.05);
}
//index-end
.list-info{
	background:url(../img/order_bg.png) left repeat-y;
	border:1px solid #ccc;
	padding:10px 10px 10px 20px;
	position:absolute;
	z-index:100;
	display:none;
	font-size:12px;
	border-collapse: separate;
  	*border-collapse: collapse;
	-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.list-info h4{
	font-size:14px;
	text-align:center;
	padding:0 0 5px 0;
	margin:0 0 5px 0;
	line-height:20px;
	border-bottom:1px dashed #ccc;
	color:#333;
	display:block;
}
.list-info .dl-horizontal dt{
	width:60px;
}
.list-info .dl-horizontal dd{
	margin-left:70px;
}
.list-name:hover .list-info{
	.inline-block;
}

.loading2{
	background:url(../img/loading2.gif) 270px center no-repeat;
	padding:60px;
	font-size:24px;
	color:#9daed0;
	font-family:'微软雅黑';
	text-align:center;
}
.done{
	border:4px solid #ecf0fc;
	height:400px;
	width:960px;
	margin:0 auto;
}
.done-info{
	background:url(../img/suc.gif) left center no-repeat;
	width:387px;
	padding:20px 0 20px 80px;
	height:40px;
	margin:80px auto 30px auto;
	font-size:16px;
	line-height:180%;
}
.done-info strong{
	font-size:24px;
	color:#F60;
}
.tab{
	margin:0 auto;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  border-bottom:none;
}
.tab ul{
	position:absolute;
	height:31px;
	.inline-block;
	margin-left:10px;
}
.tab h2{
	.inline-block;
	color:#555;
	font-size:14px;
	line-height:30px;
	padding:0;
	margin:0;
}
.tab h2 small{
	font-size:12px;
}
.tab ul li{
	.inline-block;
	height:30px;
	line-height:30px;
	color:#333;
	padding:0 10px;
	z-index:1;
	position:relative;
	cursor:pointer;
	vertical-align:top;
	background:url(../img/nav-bg.png) right bottom no-repeat;
	padding-right:13px;
	margin-right:-10px;
}
.tab ul li a{
	color:#333;
}
.tab ul li span{
	background:url(../img/nav-bg.png) left top no-repeat;
	display:block;
	padding-left:13px
}
.tab ul li a:hover{
	background:none;
}
.tab ul li.active, .tab ul li.current{
	background:url(../img/nav-bg-1.png) right bottom no-repeat;
	z-index:3;
	color:#333;
	padding-right:15px;
	height:34px;
	margin-top:-3px;
	line-height:34px;
}
.tab ul li.active a, .tab ul li.current a, .tab ul li.current span{
	background:url(../img/nav-bg-1.png) left top no-repeat;
	display:block;
	height:34px;
	padding-left:25px;
	padding-right:10px;
	font-weight:bold;
	margin:0;
	
	border:0;
}
//.form-horizontal{
//	border:1px solid #ddd;
//	padding:10px 20px 50px 20px;
//}
.help-list{
	padding:10px;
	margin-top:20px;
	background:#f1f6fb;
	border:2px dotted #d5e6f9;
}
.help-list h3{
	margin-bottom:10px;
	background:url(../img/information.png) left center no-repeat;
	padding-left:18px;
}
.help-list ul{
	list-style:none;
}
.help-list ul li{
	line-height:22px;
}
.account{
	background:#fafcff;
	border:3px double #c6d5ef;
	border-collapse: separate;
  	*border-collapse: collapse;
  	-webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
	padding:20px;
	margin:0 auto 20px auto;
}
.account h4{
	padding:5px 0;
	font-size:14px;
	color:#333;
	margin-bottom:5px;
}
.radio{
	margin-bottom:10px;
}
.radio input[type="radio"]{
	margin-left:0;
}
.bank-logo-box{
	max-width:220px;
	min-width:160px;
	min-height:36px;
	.inline-block;
	vertical-align:middle;
	margin-right:10px;
}
.bank-logo-box:hover img, .bank-logo-box:hover span{
	border:1px solid #F90;
}
.bank-logo-box img{
	display:block;
	border:1px solid #ddd;
	z-index:1;
}
.bank-logo-box span{
	z-index:2;
	position:relative;
	color:#666;
	line-height:36px;
	height:36px;
	display:block;
	margin-left:160px;
	margin-bottom:-38px;
	width:49px;
	text-align:right;
	padding:0 5px;
	border:1px solid #ddd;
	border-left:1px dotted #ddd;
	background:@light-gray-b;
}
//bank-logo-box-small
.bank-logo-box-small{
	max-width:160px;
	min-width:100px;
	height:24px;
}
.bank-logo-box-small img{
	width:100px;
	height:22px;
}
.bank-logo-box-small span{
	line-height:22px;
	height:22px;
	margin-left:100px;
	margin-bottom:-24px;
	background:@white;
}
.radio-box{
	.inline-block;
	width:24px;
	vertical-align:middle;
	line-height:24px;
}
.helper{
	padding:20px;
	margin:20px auto 0 auto;
}
.helper h3{
	margin-bottom:10px;
}
.helper dl{
	line-height:170%;
	font-size:12px;
}
.helper dl dt{
	color:#333;
	font-weight:bold;
}
.message{
	background:url(../img/cover_png.png);
	width:100%;
	height:1000%;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
}
.message-box{
	background:#fff;
	.border-radius-nb;
	padding:10px;
	width:500px;
	margin:160px auto 0 auto;
}
.message-box h3{
	margin:0 0 10px 0;
	padding:0;
	border-bottom:1px solid #ddd;
}
.message-box .content{
	padding:15px;
}
.close{
	background:url(../img/bottom-close.gif) left center no-repeat;
	padding-left:15px;
	height:21px;
	line-height:21px;
	float:right;
	cursor:pointer;
}
.locked-box{
	background:#f9fafa;
	border:1px solid #dee9ea;
	border-collapse: separate;
  	*border-collapse: collapse;
	padding:20px;
	margin:0 auto 10px auto;
	-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
		  -moz-box-shadow: 2px 2px 3px #f3f5f7;
    -webkit-box-shadow: 2px 2px 3px #f3f5f7;
    box-shadow: 2px 2px 3px #f3f5f7;
	 /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#f3f5f7')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#f3f5f7');
}
.locked-box h3{
	color:#333;
	font-size:14px;
	margin-bottom:10px;
}
.locked-box em{
	color:#03F;
	font-style:normal;
}
.locked-box-1, .locked-box-2, .locked-box-3{
	width:330px;
	padding-top:130px;
	text-align:center;
	color:#333;
	float:left;
}
.locked-box-1{
	background:url(../img/lock-pic-tongyong.gif) left top no-repeat #f9fafa
}
.locked-box-2{
	background:url(../img/lock-pic-zhuanyong.gif) left top no-repeat #f9fafa
}
.locked-box-3{
	background:url(../img/lock-pic-jdk.png) left top no-repeat #f9fafa
}
.user-info{
	margin:0;
	padding:0 40px 0 40px;
	display:block;
}
.user-info dt{
	width:300px;
	float:left;
	text-align:left;
	line-height:24px;
	color:#767b86;
}
.user-info-2{
	margin-top:10px;
}
.user-info dd{
	line-height:24px;
	text-align:right;
}
.kb{
	width:155px;
	height:72px;
	background:url(../img/keyboard.png);
	vertical-align:top;
	margin-bottom:10px;
	.inline-block;
}
.at{
	width:70px;
	height:60px;
	background:url(../img/at_1.gif);
	display:inline-block;
	vertical-align:top;
	margin-top:40px;
}
.card-type{
	.inline-block;
	margin-right:10px;
	color:@color-2;
}
.order{
	width:auto;
}
.order .list .list-name{
	width:660px;
}
.loading{
	background:url(../img/loading-3.gif) no-repeat center 70px #f1f6ff;
	padding:30px 10px 10px 10px;
	margin:150px auto;
	width:308px;
	height:80px;
	.border-radius(@borderWidth:2px, @borderColor: #3a547b, @radiusWeight:4px);
	text-align:center;
}
//label
.label{
	font-size:12px;
	font-weight:normal
}
.label-info{
	background:@color-2;
}
[class^="label-light-"],
[class*=" label-light-"]{
	text-shadow:none;
	font-weight:normal;
}
.label-light-1{
	color:@color-2-s;
}
.label-light-2{
	color:@color-5-s;
}
.label-light-3{
	color:@gray;
}
// inline-block
// ----------------
.inline-block {
  display:inline-block;
  *display: inline; 
  *zoom: 1;
}
.sandbao{
	margin-bottom:10px;
}
.ty{
	width:163px;
	float:left;
	background:#f4fefa;
}
.plus-sandbao{
	width:40px;
	background:url(../img/add-22.gif) center no-repeat;
	height:120px;
	float:left;
}
.zy{
	float:right;
	width:490px;
	background:#f4f6fe;
}
.cover-sandbao{
	background:url(../img/cover_png.png);
	height:32px;
	padding-top:5px;
	width:156px;
	position:absolute;
	display:none;
}
.box-zy dt:hover .cover-sandbao{
	display:block;
}
.sandbao{
	padding:10px 3px;
	.border-radius(@borderWidth:1px, @borderColor: @light-gray, @radiusWeight:4px);
	border-top:0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	margin:0;
}
.zy h5, .ty h5{
	padding:3px 0 3px 10px;
	line-height:32px;
	font-size:16px;
	color:#fff;
}
.zy h5{
	.background-fade-top(@startColor:#edf1fb, @endColor:#c6cef1);
	.border-radius(@borderWidth:1px, @borderColor: #a5aed5, @radiusWeight:4px);
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	color:#434676;
}
.ty h5{
	.background-fade-top(@startColor:#edfee8, @endColor:#c5eeba);
	.border-radius(@borderWidth:1px, @borderColor: #9dcf90, @radiusWeight:4px);
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	color:@color-7;
}
.box-zy{
	width:152px;
	.inline-block;
	margin:0 3px 0 0;
	text-align:center;
}
.box-zy em{
	color:@color-6;
	font-size:16px;
	font-style:normal;
}
.box-zy dt{
	padding:3px;
}
.box-zy dd{
	margin:0;
	padding:5px;
}
.box-zy img{
	border:1px solid #ddd;
}
.apps{
	text-align:center;
	padding-top:64px;
	margin-bottom:10px;
}
.footer{
    border-top: 1px solid @light-gray;
    margin-top: 30px;
    padding: 30px 0;
    text-align: center;
}
.news-list{
	list-style:none;
	padding:0;
	margin:0 0 5px 0;
}
.news-list li{
	line-height:22px;
	padding-left:10px;
	background:@color-3-l;
	margin-bottom:2px;
}
.news-list li a{
	color:@gray;
}
.help{
	background:#f3f5f7;
	padding:10px;
	border-collapse: separate;
  *border-collapse: collapse;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.help h3{
	margin:0;
	font-size:16px;
}
.help .caption{
	font-weight:bold;
}
.help p{
	font-size:12px;
	color:#666;
}
.well-page{
	.background-fade-top(@startColor: @color-3-l, @endColor: @color-3);
	border-color:@color-3-s;
	padding:10px;
	margin-bottom:20px;
}
.well-page strong{
	font-size:20px;
}
.well-page-down{
	border-bottom:2px solid @color-3-s;
}
.well-page-down .drop{
	left:0px;
	margin-top:10px;
	position:absolute;
	width:100%;
	text-align:center;
}
.well-page-down .drop .button{
	background:@color-3-s;
	.inline-block;
	padding:0 10px;
	color:@color-1;
	.border-radius(@borderWidth:0px, @borderColor: @light-gray, @radiusWeight:3px)
}
.well-page-down .drop .icon-plus {
    background-image: url("/images/img/glyphicons-halflings-white.png");
}
.error-box{
	width:960px;
	margin:0 auto;
	border:4px solid #ecf0fc;
	height:400px;
}
.error-bg{
	background:url(../img/error.gif) left center no-repeat;
	width:387px;
	padding:0 0 0 80px;
	height:80px;
	margin:80px auto 30px auto;
	font-size:16px;
	line-height:180%;
}
.error-bg strong{
	color:#F30;
	font-size:16px;
	font-weight:normal;
}
.error-bg .mun{
	font-size:16px;
	color:#333333;
	font-family:"Times New Roman", Times, serif;
	margin-bottom:10px;
	border-bottom:3px dashed #ecf0fc;
	padding-bottom:5px;
	width:340px;
	height:40px;
	line-height:40px;
}
.error-bg .mun span{
	font-size:30px;
}
.f24{
	font-size:22px;
}

.top-user-info{
	font-size:12px;
	line-height:27px;
	text-align:right;
	color:#fff;
}
.top-user-info a{
	color:@color-5;
}
.top-user-info small{
	color:@light-gray;
	font-size:12px;
}
.login-con{
	width:800px;
	margin:0 auto;
}
.steps{
	height:30px;
	margin:15px auto;
}
.steps ol{
	margin:0;
	padding:0;
	list-style:none;
}
.steps ol.num4 li{
	width:25%;
}
.steps ol.num3 li{
	width:33.3%;
}
.steps ol.num5 li{
	width:20%;
}
.steps ol.num6 li{
	width:98px;
}
.steps ol li{
	float:left;
	background-image:url(../img/steps.gif);
	height:30px;
	text-align:center;
	font-size:14px;
	list-style:30px;
	font-weight:bold;
}
.steps ol li.steps-done{
	background-position: right -60px;
	background-color:#ffdfbf;
	color:#FF8000;
}
.steps ol li.steps-current-prev{
	background-position:right -30px;
	background-color:#ffdfbf;
	color:#FF8000;
}
.steps ol li.steps-current{
	background-position:right -90px;
	background-color:#FF8000;
	color:#fff;
}
.steps ol li.steps-last{
	background-position:right -120px;
	background-color:#dedede;
	color:#666;
}
.steps ol li.steps-end{
	background:url(../img/steps.gif) right top #dedede;
	color:#666;
}
.steps ol li.steps-current-end{
	background:url(../img/steps.gif) right top #FF8000;
	color:#FFF;
}
.steps ol li span{
	display:block;
	padding-right:15px;
	height:30px;
	line-height:30px;
}
.steps ol li span.first{
	background:url(../img/steps.gif) left top;
}
.b-card-info{
	.border-radius(@borderColor: @color-3-s);
	width:30%;
	margin-left:3%;
	margin-bottom:10px;
	float:left;
	background:@color-3-l;
}
.b-card-info .title{
	background:@color-3;
	border-bottom:1px solid @color-3-s;
	padding:5px 10px;
	font-weight:bold;
}
.b-card-info .content{
	padding:10px;
}
.b-card-info .lead{
	margin-bottom:0;
	font-size:18px;
}
.b-card-info small{
	color:@mid-gray;
}
.news-title{
	background:url(../img/message-icon-info.gif) left center no-repeat;
	padding:3px 36px;
	height:28px;
	line-height:28px;
	font-weight:bold;
	margin-bottom:2px;
}
.proof{
	background:url(../img/proof.jpg) left center no-repeat;
	height:130px;
	width:240px;
	margin:0 auto;
	padding:40px 0 0 170px;
}
.logo_list li{
	.inline-block;
}
.pay-broad{
	padding:20px;
	border:@light-gray 1px solid;
}
.caption{
	background:@light-gray-b;
	text-align:left;
	padding:5px 10px;
	line-height:100%;
}
.table-bordered .caption, .table-cap .caption{
	border:1px solid @light-gray;
	border-bottom:none;
}
.table-inner{
	border-top:1px solid @light-gray;
	border-right:1px solid @light-gray;
	border-bottom:1px solid @light-gray;
	font-size:12px;
}
.table-inner th{
	background:#FFC;
}
.table-inner td{
	background:#FFC;
}
.table-inner th, .table-inner td{
	padding:3px 6px;
}
.content-title{
	background:url(../img/arrow.png) left center no-repeat;
	padding-left:27px;
}
.dl-list{
	padding-left:40px;
	height:64px;
}
.dl-list dt{
	font-size:16px;
}
.dl-list dd{
	margin:0;
}
.dl-success{
	background:url(../img/proof-32.png) left top no-repeat;
	margin-left:40px;
}
.dl-fail{
	background:url(../img/error-32.png) left top no-repeat;
}
.thead th, .thead td{
	background:@light-gray-b;
}
.arrow-4{
	background:url(../img/arrow-4.png) 10px top no-repeat;
	padding-left:28px;
	padding-right:10px;
	height:16px;
	line-height:16px;
	.inline-block;
	color:#fff;
}
.arrow-4-box{
	.border-radius(@borderColor: @color-7-s);
	.inline-block;
	padding:5px 0;
	background:@color-7;
}
.arrow-4:hover{
	background:url(../img/arrow-4.png) 10px -32px no-repeat;
	color:@color-4;
}
.form-horizontal .controls .text{
	padding-top:5px;
}
//icon-14
[class^="icon-14-"],
[class*=" icon-14-"]{
	background:url(../img/icon-14.png);
	width:14px;
	height:14px;
	line-height:14px;
	margin:0 auto;
	vertical-align:middle;
	.inline-block
}
.icon-14-1{
	background-position:0 0;
}
.icon-14-2{
	background-position:0 -14px;
}
.icon-14-3{
	background-position:0 -28px;
}
.icon-14-4{
	background-position:0 -42px;
}
.icon-14-5{
	background-position:0 -56px;
}
.icon-14-6{
	background-position:0 -70px;
}
.icon-14-7{
	background-position:0 -84px;
}
.icon-14-8{
	background-position:0 -98px;
}
.icon-14-9{
	background-position:0 -112px;
}
.icon-14-10{
	background-position:0 -126px;
}
.icon-14-11{
	background-position:0 -140px;
}
.icon-14-12{
	background-position:0 -154px;
}
.icon-14-13{
	background-position:0 -168px;
}
.icon-14-14{
	background-position:0 -182px;
}
.icon-14-15{
	background-position:0 -196px;
}
.icon-14-16{
	background-position:0 -210px;
}
.icon-14-17{
	background-position:0 -224px;
}
.icon-14-18{
	background-position:0 -238px;
}
.icon-14-19{
	background-position:0 -252px;
}
.icon-14-20{
	background-position:0 -266px;
}
.icon-14-21{
	background-position:0 -280px;
}
.icon-14-22{
	background-position:0 -294px;
}
.icon-14-23{
	background-position:0 -308px;
}
.icon-14-24{
	background-position:0 -322px;
}
//alert
.alert-message{
	margin-bottom:0;
	.no-radius;
	border:1px solid #ddd;
	border-bottom:0;
	background:#eaf7ee url(../img/information.png) 16px center no-repeat;
	color:#4b875c;
	padding:5px 30px 5px 34px;
	text-shadow:none;
}
//@文字颜色
.color-1{
	color:@color-1;
}
.color-2{
	color:@color-2;
}
.color-3{
	color:@color-3;
}
.color-4{
	color:@color-4;
}
.color-5{
	color:@color-5;
}
.color-6{
	color:@color-6;
}
.color-7{
	color:@color-7;
}
.color-red{
	color:@red;
}
.color-blue{
	color:@color-2;
}
.color-money{
	color:@color-7-s;
	font-weight:bold;
}
.message-error{
	color:@red;
}
.message-ok{
	color:@color-7;
}
.note_num {
    font-size: 13px;
    font-weight: bold;
    float: left;
}
.thumbnail-box{
	padding:20px;
	border-top:0;
	.no-radius;
}
.nav-tabs-line{
	margin-bottom:0px;
}
.note_num{
	position:absolute;
	height:30px;
	line-height:30px;
	font-size:16px;
	font-weight:bold;
	color:#666;
	background:#ffc;
	border:1px solid #aaa;
	padding:0px 10px;
	margin-top:-31px;
}
.card-help{
	color:@color-2-l;
	border-bottom:1px dotted @color-2
}
.card-help-content{
	display:none;
	position:absolute;
}
.card-help:hover .card-help-content{
	display:block;
}
.table-ul{
	width:290px;
	float:right;
}
.flag{
	background:url(../img/conner.png) right center no-repeat @color-2;
	padding:0 50px 0 10px;
	color:@white;
	width:80px;
	position:absolute;
	margin-left:-5px;
	margin-top:-25px;
}
.flag-green{
	background-color:@color-7;
}
.flag-red{
	background-color:#d71010;
}
.feedback{
	.inline-block;
}
.feedback dl{
	display:none;
	position:absolute;
	padding:5px;
	margin:0;
	background:#fff;
	border:1px solid #ddd;
	text-align:left;
}
.feedback dl dt, .feedback dl dd{
	margin:0;
	padding:0;
}
.feedback:hover dl{
	display:block;
}
.cont{
	background:@color-3-l;
	padding:5px;
	font-size:12px;
}
.jym{
	width:272px;
	height:178px;
	position:absolute;
	background:url(../img/jym.png)
}
.card-num, .card-num-active{
	border:1px solid @color-3-sr;
	background-color:@color-3;
	padding:2px 5px;
	cursor:pointer;
	.inline-block;
	margin-right:3px;
}
.card-num-active{
	border:1px solid @color-4-sr;
	background:url(../img/proof-14.gif) right center no-repeat;
	background-color:@color-4-l;
	padding-right:16px;
}
.align-right{
	text-align:right;
}
.vm{
	vertical-align:middle;
}
.blockDiv{
	position:absolute;
	padding:0 0 0 235px;
	height:36px;
	background:#b8d5f8;
	border:1px solid #749aca;
	z-index:50;
	display:none;
}
.blockDiv> .com_div{
	background:#b8d5f8;
	box-shadow:2px 2px 3px rgba(0, 0, 0, 0.15);
	padding:5px;
	border:1px solid #749aca;
	margin-top:-1px;
	margin-right:-1px;
	border-radius:4px;
}
.blockDiv> .com_div:before{
	position:absolute;
	height:36px;
	width:5px;
	margin-left:-8px;
	margin-top:-5px;
	background:#b8d5f8;
	content:"";
}
.blockDiv object{
	background:#ffffff
}
input.password{
	background:url(../img/icon-keyboard-24.png) right center no-repeat #f3f3f3;
	position:relative;
	cursor:pointer
}
input.password[readonly]{
	cursor:pointer;
}
@import "color.less";
@import "nav.less";
@import "background.less";
@import "metro.less";
@import "border.less";
@import "application.less";
@import "no-radius.less";
@import "service.less";
