.service{
	width:82px;
	height:91px;
	position:fixed;
	right:0;
	top:150px;
	background:url(../img/qna.png) right center no-repeat;
	z-index:100;
}
.service-con{
	width:320px;
	position:absolute;
	margin-left:-325px;
	background:#fff;
}
.service-con .caption{
	background:@color-2-l;
	margin-bottom:0;
	height:30px;
	line-height:30px;
	padding:0 10px;
	color:@white;
	.border-radius(@borderColor: @color-2-s);
}
.accordion{
	border-left:1px solid #d3d3d3;
	border-right:1px solid #d3d3d3;
	border-bottom:1px solid #d3d3d3;
	border-top:1px solid @color-2-s;
	background:#fff;
	margin-top:-4px;
	position:relative;
}
.accordion-heading .accordion-toggle{
	background:url(../img/arrow-1.png) 5px center no-repeat;
}
.kefuqq{
	.border-radius;
	margin-top:-4px;
	background:#f3f3f3;
	padding:5px 10px;
	text-align:right;
}
.qna-c{
	display:block;
	height:91px;
	overflow:hidden;
	font-size:12px;
	color:@color-1;
	padding-left:5px;
}
.qna-c:hover{
	color:@color-7;
	text-decoration:none;
}