menu={"button":[{"name":"\u5927\u5BB6\u8BF4","sub_button":[{"type":"click","name":"\u8FDB\u5165\u804A\u5929\u5BA4","key":"enterChatingroom"},{"type":"click","name":"\u9000\u51FA\u804A\u5929\u5BA4","key":"exitChatingroom"}]},{"name":"\u5173\u4E8E\u6211\u4EEC","sub_button":[{"type":"view","name":"\u8054\u7CFB\u6211\u4EEC","url":"http://www.alsovalue.com/contactus.php"}]},{"type":"view","name":"\u6848\u4F8B\u4E2D\u5FC3","url":"http://www.alsovalue.com/case.php"}]}

#
menua={"name": "\u5927\u5BB6\u8BF4"}
menua_suba={"type": "click","name": "\u8FDB\u5165\u804A\u5929\u5BA4","key": "enterChatingroom"}
menua_subb={"type":"click","name":"\u9000\u51FA\u804A\u5929\u5BA4","key":"exitChatingroom"}
menua_subc=
menua_subd=
menua_sube=

menub={"name":"\u5173\u4E8E\u6211\u4EEC"}
menub_suba={"type":"view","name":"\u8054\u7CFB\u6211\u4EEC","url":"http://www.alsovalue.com/contactus.php"}
menub_subb=
menub_subc=
menub_subd=
menub_sube=

menuc={"type":"view","name":"\u6848\u4F8B\u4E2D\u5FC3","url":"http://www.alsovalue.com/case.php"}
menuc_suba=
menuc_subb=
menuc_subc=
menuc_subd=
menuc_sube=